In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('./data/data.csv')
data

C:\Users\gw\AppData\Roaming\Python\Python39\site-packages\IPython\core\interactiveshell.py:3251: DtypeWarning: Columns (36) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,지역,상가업소번호,상호명,지점명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,...,건물관리번호,건물명,도로명주소,구우편번호,신우편번호,동정보,층정보,호정보,경도,위도
0,강원,25033300,동그라미중고타이어,NaN,D,소매,D23,자동차/자동차용품,D23A04,타이어판매,...,4215011100110960006010791,NaN,강원도 강릉시 가작로 270,210110.0,25488.0,1,NaN,NaN,128.904472,37.770252
1,강원,17174549,세인트존스호텔Ohcrab,NaN,O,숙박,O01,호텔/콘도,O01A01,호텔/콘도,...,4215011300100010001017124,세인트존스호텔,강원도 강릉시 창해로 307,210120.0,25467.0,NaN,NaN,NaN,128.920908,37.791299
2,강원,17174079,평창라마다호텔,NaN,O,숙박,O01,호텔/콘도,O01A01,호텔/콘도,...,4276038024102450036000001,NaN,강원도 평창군 대관령면 오목길 107,232954.0,25342.0,NaN,NaN,NaN,128.717971,37.660051
3,강원,17173904,호텔탑스텐스카이라운지,NaN,O,숙박,O01,호텔/콘도,O01A01,호텔/콘도,...,4215035029100920001000002,NaN,강원도 강릉시 옥계면 헌화로 455-34,210831.0,25633.0,NaN,NaN,NaN,129.052902,37.654680
4,강원,24412526,레이디가구,NaN,D,소매,D15,가구소매,D15A01,일반가구소매,...,4213011500111400020035715,NaN,강원도 원주시 송삼길 156-19,220150.0,26385.0,NaN,NaN,NaN,127.917307,37.327668
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2363989,충북,18464876,광수가코다리,NaN,Q,음식,Q01,한식,Q01A01,한식/백반/한정식,...,4371025346004280007001720,NaN,충청북도 청주시 청원구 오창읍 과학산업2로 271,363884.0,28121.0,NaN,1,NaN,127.414962,36.709197
2363990,충북,18469519,파티라운지운천,NaN,D,소매,D02,선물/팬시/기념품,D02A02,꽃집/꽃배달,...,4311310400109520000015777,NaN,충청북도 청주시 흥덕구 사운로187번길 64-2,361841.0,28471.0,NaN,NaN,NaN,127.474862,36.644013
2363991,충북,18444490,도배,NaN,F,생활서비스,F15,주택수리,F15A02,미장타일도배도장,...,4311310200102310017003360,세종회관,충청북도 청주시 서원구 사직대로 133-1,362832.0,28567.0,NaN,NaN,NaN,127.462285,36.635306
2363992,충북,18446727,황금물류,NaN,F,생활서비스,F08,대행업,F08A03,고객관리대행,...,4311112000101990001048789,금천현대아파트,충청북도 청주시 상당구 중고개로337번길 23,360766.0,28727.0,113,NaN,NaN,127.504480,36.629324
2363993,충북,18446594,호수농원,NaN,F,생활서비스,F08,대행업,F08A07,이민유학알선,...,4373038028104870001000001,NaN,충청북도 옥천군 군북면 추소길 40-1,373853.0,29004.0,NaN,NaN,NaN,127.563261,36.348981

In [3]:
pd.set_option('display.max_columns',100)

In [4]:
data.columns

Index(['지역', '상가업소번호', '상호명', '지점명', '상권업종대분류코드', '상권업종대분류명', '상권업종중분류코드',
       '상권업종중분류명', '상권업종소분류코드', '상권업종소분류명', '표준산업분류코드', '표준산업분류명', '시도코드',
       '시도명', '시군구코드', '시군구명', '행정동코드', '행정동명', '법정동코드', '법정동명', '지번코드',
       '대지구분코드', '대지구분명', '지번본번지', '지번부번지', '지번주소', '도로명코드', '도로명', '건물본번지',
       '건물부번지', '건물관리번호', '건물명', '도로명주소', '구우편번호', '신우편번호', '동정보', '층정보',
       '호정보', '경도', '위도'],
      dtype='object')

In [5]:
meaningful_cols = [
    '지점명', '상권업종대분류코드', '상권업종중분류코드', '상권업종소분류코드', '표준산업분류코드',
    '행정동코드', '대지구분코드', '건물관리번호', '신우편번호', '경도', '위도'
] # 대지구분코드 건물관리번호, 신우편번호는 애매함

In [6]:
clear_data = data[meaningful_cols]

In [7]:
clear_data.dtypes

지점명           object
상권업종대분류코드     object
상권업종중분류코드     object
상권업종소분류코드     object
표준산업분류코드      object
행정동코드          int64
대지구분코드         int64
건물관리번호        object
신우편번호        float64
경도           float64
위도           float64
dtype: object

In [8]:
clear_data.isna().sum()

지점명          2001141
상권업종대분류코드          0
상권업종중분류코드          0
상권업종소분류코드          0
표준산업분류코드      163305
행정동코드              0
대지구분코드             0
건물관리번호             0
신우편번호            370
경도                 0
위도                 0
dtype: int64

# 결측치 제거
* 지점명의 경우 지점유무 컬럼으로 변경하여 NULL인 경우 지점이 없는 것으로 One-Hot-Encoding한다.
* 표준산업분류코드, 신우편번호 : 각각 상권업종분류코드, 건물관리번호로 대체가 가능하므로 삭제한다.

In [9]:
clear_data

,지점명,상권업종대분류코드,상권업종중분류코드,상권업종소분류코드,표준산업분류코드,행정동코드,대지구분코드,건물관리번호,신우편번호,경도,위도
0,NaN,D,D23,D23A04,G45211,4215057100,1,4215011100110960006010791,25488.0,128.904472,37.770252
1,NaN,O,O01,O01A01,NaN,4215058000,1,4215011300100010001017124,25467.0,128.920908,37.791299
2,NaN,O,O01,O01A01,NaN,4276038000,1,4276038024102450036000001,25342.0,128.717971,37.660051
3,NaN,O,O01,O01A01,NaN,4215035000,1,4215035029100920001000002,25633.0,129.052902,37.654680
4,NaN,D,D15,D15A01,G47520,4213066000,1,4213011500111400020035715,26385.0,127.917307,37.327668
...,...,...,...,...,...,...,...,...,...,...,...
2363989,NaN,Q,Q01,Q01A01,I56111,4311425300,1,4371025346004280007001720,28121.0,127.414962,36.709197
2363990,NaN,D,D02,D02A02,G47851,4311370000,1,4311310400109520000015777,28471.0,127.474862,36.644013
2363991,NaN,F,F15,F15A02,NaN,4311253000,1,4311310200102310017003360,28567.0,127.462285,36.635306
2363992,NaN,F,F08,F08A03,N75919,4311168000,1,4311112000101990001048789,28727.0,127.504480,36.629324
2363993,NaN,F,F08,F08A07,S96999,4373038000,1,4373038028104870001000001,29004.0,127.563261,36.348981

In [10]:
clear_data['지점유무'] = np.where(clear_data['지점명'].isna(), 0, 1)
clear_data.drop('지점명', axis=1, inplace=True)

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_28136\2762622053.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clear_data['지점유무'] = np.where(clear_data['지점명'].isna(), 0, 1)
C:\Users\gw\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [11]:
clear_data

,상권업종대분류코드,상권업종중분류코드,상권업종소분류코드,표준산업분류코드,행정동코드,대지구분코드,건물관리번호,신우편번호,경도,위도,지점유무
0,D,D23,D23A04,G45211,4215057100,1,4215011100110960006010791,25488.0,128.904472,37.770252,0
1,O,O01,O01A01,NaN,4215058000,1,4215011300100010001017124,25467.0,128.920908,37.791299,0
2,O,O01,O01A01,NaN,4276038000,1,4276038024102450036000001,25342.0,128.717971,37.660051,0
3,O,O01,O01A01,NaN,4215035000,1,4215035029100920001000002,25633.0,129.052902,37.654680,0
4,D,D15,D15A01,G47520,4213066000,1,4213011500111400020035715,26385.0,127.917307,37.327668,0
...,...,...,...,...,...,...,...,...,...,...,...
2363989,Q,Q01,Q01A01,I56111,4311425300,1,4371025346004280007001720,28121.0,127.414962,36.709197,0
2363990,D,D02,D02A02,G47851,4311370000,1,4311310400109520000015777,28471.0,127.474862,36.644013,0
2363991,F,F15,F15A02,NaN,4311253000,1,4311310200102310017003360,28567.0,127.462285,36.635306,0
2363992,F,F08,F08A03,N75919,4311168000,1,4311112000101990001048789,28727.0,127.504480,36.629324,0
2363993,F,F08,F08A07,S96999,4373038000,1,4373038028104870001000001,29004.0,127.563261,36.348981,0

# 필요없는 컬럼 제거
표준산업분류코드, 지번코드, 신우편번호 : 건물관리번호, 경도, 위도와 의미가 중복되므로 삭제
상권업종대분류코드, 상권업종중분류코드 : 상권업종소분류코드에 포함되고, 상권업종소분류코드가 부분집합이므로 삭제

In [12]:
clear_data.drop(['상권업종대분류코드', '상권업종중분류코드', '표준산업분류코드', '신우편번호'], axis=1, inplace = True)

C:\Users\gw\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

# 컬럼 가공
상권업종소분류코드 : 상권업종소분류코드의 앞 3자리는 상권업종대분류코드와 상권업종중분류코드이므로 제거

In [13]:
clear_data['상권업종소분류코드'] = clear_data['상권업종소분류코드'].str[3:]

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_28136\3331798760.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clear_data['상권업종소분류코드'] = clear_data['상권업종소분류코드'].str[3:]

# 분류형 데이터 수치형으로 변환
* 상권업종소분류코드 : 상권업종소분류코드의 앞자리는 알파벳 A, B이므로 16진수로 간주하고 10진수로 변환하여 label encoding하여 수치형으로 변환한다.
* 건물관리번호 : 건물관리번호 컬럼은 object형이나 수치형데이터이므로 형변환한다.

In [14]:
clear_data['상권업종소분류코드'].str[0].unique()

array(['A', 'B'], dtype=object)

In [15]:
clear_data['상권업종소분류코드'] = clear_data['상권업종소분류코드'].apply(int, base=16)

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_28136\1297411339.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clear_data['상권업종소분류코드'] = clear_data['상권업종소분류코드'].apply(int, base=16)

In [16]:
clear_data['건물관리번호'] = clear_data['건물관리번호'].astype(float)

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_28136\3325996246.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clear_data['건물관리번호'] = clear_data['건물관리번호'].astype(float)

# 데이터 저장
* 전처리가 끝난 데이터를 디스크에 저장한다.

In [17]:
clear_data.to_csv('./data/train_data.csv', index=False)